# supermarket-application

./: README.md  pom.xml
src/main/java/org/marina/: Main.java
src/main/java/org/marina/controllers/: AddProductController.java  AdministratorController.java  ClientController.java  LoginController.java  RegistrationController.java  RemoveProductController.java  ViewCartController.java  ViewProductsClientController.java  ViewProductsController.java
src/main/java/org/marina/exceptions/: AccountExists.java  CartIsEmptyException.java  ItemIsNotInTheCart.java  NotEnoughQuantity.java  ProductAlreadyExistsException.java  ProductDoesNotExist.java  UsernameAlreadyExistsException.java
src/main/java/org/marina/model/: Order.java  Product.java  User.java
src/main/java/org/marina/services/: FileSystemService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: addProduct.fxml  administrator.fxml  cart.fxml  client.fxml  login.fxml  register.fxml  removeProduct.fxml  viewProducts.fxml  viewProductsClient.fxml
