<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefHeight="400" prefWidth="600"
          vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="org.marina.controllers.AdministratorController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>

    <HBox alignment="center" spacing="10" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <Text styleClass="title" id="title-text" text="Connnected as Administrator" />
    </HBox>

    <HBox  alignment="center" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Button styleClass="button" onAction="#handleSeeProductsAction" id="adminViewProducts" text="View Products"/>
    </HBox>

    <HBox  alignment="center" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button styleClass="button" onAction="#handleAddProductAction" id="adminAddProductButton" text="Add Product"/>
    </HBox>

    <HBox  alignment="center" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button styleClass="button" onAction="#handleRemoveProductAction" id="adminRemoveProduct" text="Remove Product"/>
    </HBox>

    <HBox alignment="center" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <Button styleClass="button" onAction="#handleDisconnectAction" id="adminDisconnect" text="Disconnect"/>
    </HBox>

    <HBox alignment="center" spacing="10" GridPane.columnSpan="2" GridPane.rowIndex="6">
        <Text fx:id="administratorMessage"/>
    </HBox>


</GridPane>