<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import java.net.URL?>


<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefHeight="400" prefWidth="600"
          vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="org.marina.controllers.ViewCartController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>


    <TableView fx:id="tableView" styleClass="table" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="Name" prefWidth="200">
                <cellValueFactory><PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Quantity" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="quantity" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Price" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="price" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <HBox alignment="center" spacing="10" GridPane.rowIndex="2">
        <Text fx:id="viewCartMessage"/>
    </HBox>

    <HBox alignment="center" spacing="10" GridPane.rowIndex="3">
        <Button styleClass="button" onAction="#handleSendOrderButton" id="sendOrderClient" text="Place Order"/>
    </HBox>

    <HBox alignment="center" spacing="10" GridPane.rowIndex="4">
        <Button styleClass="button" onAction="#handleBackButton" id="backCart" text="Back"/>
    </HBox>

</GridPane>

