<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefHeight="400" prefWidth="600"
          vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="org.marina.controllers.RemoveProductController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>


    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField styleClass="textField" fx:id="nameField" id="nameRemoveProduct" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Code:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField styleClass="textField" fx:id="codeField" id="codeRemoveProduct" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#onEnter"/>

    <HBox  alignment="center" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <Button styleClass="button" onAction="#handleRemoveProductButton" id="removeProductRemoveProduct" text="Remove Product"/>
    </HBox>

    <HBox alignment="center" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <Button styleClass="button" onAction="#handleBackButton" id="backRemoveProductAdmin" text="Back"/>
    </HBox>

    <Text fx:id="removeProductMessage" id="removeProductMessage" GridPane.columnIndex="1" GridPane.rowIndex="7"/>


</GridPane>
